{
  "name": "ukulibotdesktop",
  "version": "1.0.0",
  "description": "Electron",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1"
  },
  "scripts": {
          "start": "electron ." 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomiToivio/ukulibotdesktop.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "Tomi Toivio",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/TomiToivio/ukulibotdesktop/issues"
  },
  "homepage": "https://github.com/TomiToivio/ukulibotdesktop#readme"
}
